{
  "name": "arbiflow-video",
  "version": "1.0.0",
  "private": true,
  "description": "ArbiFlow hackathon demo video (Remotion)",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render ArbiFlowDemo out/arbiflow-demo.mp4",
    "render:pitch": "remotion render ArbiFlowPitch out/arbiflow-pitch.mp4",
    "still": "remotion still ArbiFlowDemo out/frame.png",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.474",
    "@remotion/google-fonts": "4.0.474",
    "@remotion/transitions": "4.0.474",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remotion": "4.0.474"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.7.0"
  }
}
